
# db
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASSWORD=
POSTGRES_DB=

# prisma
# localhost
POSTGRES_CONNECTION=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

DATABASE_URL=

